{
	"name": "@rbxts/testez",
	"version": "0.3.1-ts.6",
	"main": "src/init.lua",
	"types": "src/index.d.ts",
	"files": [
		"src",
		"globals.d.ts"
	],
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/roblox-ts/testez"
	},
	"author": "Roblox",
	"license": "Apache 2.0",
	"bugs": {
		"url": "https://github.com/roblox-ts/testez/issues"
	},
	"homepage": "https://github.com/roblox-ts/testez#readme",
	"keywords": [],
	"description": "A fork of TestEZ with TypeScript typings",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@rbxts/types": "^1.0.350",
		"@typescript-eslint/eslint-plugin": "^2.17.0",
		"@typescript-eslint/parser": "^2.17.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.9.0",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-roblox-ts": "0.0.7",
		"prettier": "^1.19.1"
	},
	"dependencies": {}
}
